('E:\\Python\\PyCharm\\CsLow\\dist\\main.exe',
 True,
 False,
 False,
 'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'E:\\Python\\PyCharm\\CsLow\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'E:\\Python\\PyCharm\\CsLow\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python\\PyCharm\\CsLow\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python\\PyCharm\\CsLow\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python\\PyCharm\\CsLow\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python\\PyCharm\\CsLow\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Python\\PyCharm\\CsLow\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\Python\\PyCharm\\CsLow\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdet.S4NRKK2ZK55CHXVW2VAB5U6LMVSMDQC6.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdet.S4NRKK2ZK55CHXVW2VAB5U6LMVSMDQC6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libdfft.XPDQVO5TQLJ3EEDPVXHI2N3W476SQYTJ.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdfft.XPDQVO5TQLJ3EEDPVXHI2N3W476SQYTJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.PMBQQYD4BDNLX55O7TTP6O53FA4XKGYH.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdgamln.PMBQQYD4BDNLX55O7TTP6O53FA4XKGYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.QNWRWLYGWHLPZ4KBMQDDDN4C5MCZIV7F.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.QNWRWLYGWHLPZ4KBMQDDDN4C5MCZIV7F.gfortran-win_amd64.dll',
   'BINARY'),
  ('geos_c.dll', 'C:\\Windows\\system32\\geos_c.dll', 'BINARY'),
  ('SDL2_image.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('lib_blas_su.M6HHMS3W7P5BWGPM3TDMYJ7INQPAY2VA.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.M6HHMS3W7P5BWGPM3TDMYJ7INQPAY2VA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.XOXC7RX3VPARHQNSA77FHT76Z25UOZLU.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libbanded5x.XOXC7RX3VPARHQNSA77FHT76Z25UOZLU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.M3RPUJ6VB4HSON3MJNL5D5KIF5JDJCKV.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libd_odr.M3RPUJ6VB4HSON3MJNL5D5KIF5JDJCKV.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_cpropac.F44SGIPDRTZ4B2CC5TQKER4VL2WFFDWA.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.F44SGIPDRTZ4B2CC5TQKER4VL2WFFDWA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_vode-f2.AJ2KLY63CBE56KQMRXTBQKLRB6KT4XSB.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.AJ2KLY63CBE56KQMRXTBQKLRB6KT4XSB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.U666JY4QGH42XVDDCECCV32VB2RBYPEX.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libblkdta00.U666JY4QGH42XVDDCECCV32VB2RBYPEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwrap_dum.POYU6YFRGGMC5V5MMVDDHFCW2R3ZVGEX.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.POYU6YFRGGMC5V5MMVDDHFCW2R3ZVGEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('lib_zpropac.5D5OHFEWLKXPQX3UAR3WWFWIBPXRO7AK.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.5D5OHFEWLKXPQX3UAR3WWFWIBPXRO7AK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_spropac.TWWBOW3N3WR2XSXKH2IHGCHNSIM4VW6D.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_spropac.TWWBOW3N3WR2XSXKH2IHGCHNSIM4VW6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.OVE5VKMXCDNW2VIQ5RVT6Q4ZPJ23QMRC.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libgetbreak.OVE5VKMXCDNW2VIQ5RVT6Q4ZPJ23QMRC.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('lib_lsoda-f.B7AD44L5W4DJY54D4PZKAM34FZIGZWXW.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.B7AD44L5W4DJY54D4PZKAM34FZIGZWXW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.T6SBCJG6WQGDICRAOUIWDM5MNRH2FQNM.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.T6SBCJG6WQGDICRAOUIWDM5MNRH2FQNM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dpropac.GCEI5WEH6CTEB6ECKAV7ZRBIBH6VNY2F.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.GCEI5WEH6CTEB6ECKAV7ZRBIBH6VNY2F.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.36BAN2NUG6LKMWD5ZRWIMITPAO57SFSB.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.36BAN2NUG6LKMWD5ZRWIMITPAO57SFSB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libdqag.5VH4CTA2Q5JQJTZCIK3LTULUMFUAI4M5.gfortran-win_amd64.dll',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\.libs\\libdqag.5VH4CTA2Q5JQJTZCIK3LTULUMFUAI4M5.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('shapely.speedups._speedups',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\shapely\\speedups\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._mvn',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._statlib',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._vode',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._specfun',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\adams\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python\\PyCharm\\CsLow\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1646759331,
 [('run.exe',
   'e:\\python\\pycharm\\cslow\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
